{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Username=user;Password=password;Database=analysis"
  },
  "FileStorer": {
    "BaseUrl": "http://file-storing:15001/"
  },
  "WordCloud": {
    "BaseUrl": "http://wordcloud:15003/"
  },
  "StoragePath": "storage"
}
